<!DOCTYPE html>
<!--
Copyright (C) 2015 Balushkin M.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<title>Quux Project</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.css">

<body ng-app="itunesPlayer">
  <div class="col-md-8 col-md-offset-2">
    <br>
    <div class="panel panel-default">
      <div class="panel-heading">
        <a href="#/">Yet Another iTunes (Watcher?)</a>
      </div>
      <div ng-view></div>
    </div>
  </div>

  <script src="lib/jquery-2.1.1.js"></script>
  <script src="lib/bootstrap.js"></script>
  <script src="lib/angular.js"></script>
  <script src="lib/angular-route.js"></script>

  <script src="app/ngapp.js"></script>
  
  <!-- Controllers -->
  <script src="app/controllers/indexController.js"></script>
  <script src="app/controllers/artistController.js"></script>
  <script src="app/controllers/albumController.js"></script>
  
  <!-- Services -->
  <script src="app/services/itunesApi.js"></script>
</body>